{
  "name": "Todo Mobile",
  "short_name": "Todo",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#5b7f95",
  "description": "Todo mobile app with cloud sync"
}
